{
  "version": "v1",
  "port": "8082",
  "scheme":"http",
  "rules": {
    "/rating/getpage/":{
        "pipes":[
            {
                "service":"rating", 
                "endpoint":"page",
                "map":{"data":""}
            },
            {
                "service":"users",
                "endpoint":"platform-id-binder",
                "map":{}
            }
        ]
    },
    "/test/combine":{
        "pipes":[
            {
                "service":"users",
                "endpoint":"friends",
                "map":{"friends":"ids"}
            },
            {
                "service":"chests",
                "endpoint":"unpack",
                "map":{}
            }
        ]
    },
    "/chests":{
        "service":"localhost:8090",
        "filters":[
        ],
        "pipes":[]
    },
    "/users":{
        "service":"localhost:8084",
        "filters":[
        ],
        "pipes":[]
    },
    "/foo":{
        "service":"jsonplaceholder.typicode.com",
        "filters":[
        ],
        "pipes":[]
    },
    "/bar":{
        "service":"jsonplaceholder.typicode.com",
        "filters":[
        ],
        "pipes":[]
    },
    "/jsonplaceholder":{
        "service":"jsonplaceholder.typicode.com",
        "filters":[
        ],
        "pipes":[]
    },
    "/google":{
        "service":"google.com",
        "filters":[
            "auth"   
        ],
        "pipes":[]
    },
    "/sign":{
        "service":"jsonplaceholder.typicode.com",
        "filters":[
            "sign"   
        ],
        "pipes":[]
    },
    "/some":{
        "service":"jsonplaceholder.typicode.com",
        "filters":[
            "auth"   
        ],
        "pipes":[]
    },
    "/fake":{
        "service":"jsonplaceholder.typicode.com",
        "filters":[],
        "pipes":[]
    },
    "/entity-types":{
        "service":"127.0.0.1:8089",
        "filters":[],
        "pipes":[]
    },
    "/history":{
        "service":"127.0.0.1:8089",
        "filters":[],
        "pipes":[]
    },
    "/rating":{
        "service":"rating",
        "filters":[
            "auth"
        ],
        "pipes":[]
    }
  },
  "not_found_error": {
    "code": 404,
    "domain": "Route not found",
    "message": "The requested route was not found"
  },
  "fallback_rule": "www.openenergi.com"
}
